.loader
    display: none
    place-items: center
    width: 100%
    // height: 180px
    margin-top: 32px

    .loader__wrapper
        width: 180px
        height: 180px

        margin-bottom: 24px

        .loader__percent
            display: none
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            font-size: 2rem
            color: #FF891D

    .loader__title
        margin-top: 24px
        font-weight: normal
        font-size: 21px
        line-height: 30px
        text-align: center
        color: #000

        &:nth-of-type(2),
        &:nth-of-type(3),
        &:nth-of-type(4)
            display: none

        &:nth-of-type(2)
            max-width: 340px

        &:nth-of-type(5)
            max-width: 260px

            animation-iteration-count: 1

            animation-name: blink
            animation-duration: 1.5s
            animation-timing-function: linear
            animation-iteration-count: infinite
            animation-direction: reverse

        .ldBar
            display: flex
            align-items: center
            justify-content: center

        &-label
            display: none

        .mainline
            stroke-width: 7
            stroke: #FF891D
            -webkit-transition: 1s linear
            transition: 1s linear

        .baseline
            stroke-width: 7
            stroke: #EBF1F0

    &._show
        display: flex

    @keyframes blink
        0%
            opacity: 1

        100%
            opacity: 0
