.modal__container
    .overlay
        opacity: 0
        visibility: hidden

        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.5)
        z-index: 20
        transition: 0.3s all
    .modal
        opacity: 0
        visibility: hidden

        @include adaptiv-value2('width',600,320,1)

        @include adaptiv-value2('padding-right',50,10,1)
        @include adaptiv-value2('padding-left',50,10,1)

        position: fixed
        top: 50%
        left: 50%

        display: flex
        flex-direction: column
        align-items: center

        transform: translate(-50%, -50%)
        z-index: 30
        background: #fff
        border-radius: 20px
