// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap')

*
    margin: 0
    padding: 0
    text-decoration: none
    list-style-type: none
    font-family: Noto Sans
    font-weight: 300
    font-size: 16px
    line-height: 22px

*, *::before, *::after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

*:focus, *:active
    outline: none

a:focus, a:active
    outline: none

nav, footer, header, aside
    display: block

html, body
    width: 100%
    font-size: 100%
    line-height: -1
    font-size: 14px
    -ms-text-align-adjust: 100%
    -moz-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

input, button, textarea
    font-family: inherit

input::-ms-clear
    display: none

button
    cursor: pointer

button::-moz-focus-inner
    padding: 0
    border: 0

a, a:visited
    text-decoration: none

a:hover
    text-decoration: none

img
    vertical-align: top

span
    font-size: inherit

.b
    font-weight: 600
.i
    font-style: italic
